name: Retrieve latest translations from Tolgee

on:
  schedule:
    - cron: 0 0 * * *
  workflow_dispatch:
jobs:
  main:
    runs-on: windows-latest
    env:
        TOLGEE_KEY: '${{ secrets.TOLGEE_TOKEN }}' 
        GIT_KEY: '${{ secrets.GIT_TOKEN }}'
    steps:
      - name: Download tolgee translations
        run: |
          mkdir tempfolder
          cd tempfolder/
          git clone https://${Env:GIT_KEY}@github.com/martinet101/ElevenClock/
          cd ElevenClock/elevenclock/lang
          git config user.name "Tolgee bot"
          git config user.email "noemail@github.com"
          echo ${Env:TOLGEE_KEY} > APIKEY.txt
          python download_translations.py --autocommit
          git commit -am "[BOT] Load updated translations from Tolgee"
          git push
