name: Retrieve latest translations from Tolgee
on:
  workflow_dispatch:
jobs:
  main:
    runs-on: windows-latest
    env:
        TOLGEE_KEY: '${{ secrets.TOLGEE_TOKEN }}' 
        GIT_KEY: '${{ secrets.GIT_TOKEN }}'
    steps:
      - name: Download tolgee translations
        run: |
          mkdir tempfolder
          cd tempfolder/
      - name: Clone repo  
        run: |
          git clone https://github.com/martinet101/ElevenClock/
          cd ElevenClock/elevenclock/lang
      - name: run update script  
        run: |
          python download_translations.py --autocommit

